{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Thank you for choosing 
\b Lino Print Textures \'96 Paint & Paper
\b0 !\
\
Inside the ZIP file you will find:\
\

\b Adobe Illustrator CS3 files: 
\b0 \
\'95 Paint Textures\
\'95 Subtle Paint Textures\
\'95 Paint Edge Textures\
\'95 Palette Knife Textures\
\'95 Subtle Paper Textures\
\

\b High resolution transparent PNG files:
\b0 \
\'95 Paint Textures\
\'95 Subtle Paint Textures\
\'95 Paint Edge Textures\
\'95 Palette Knife Textures\
\'95 Subtle Paper Textures\
\
Enjoy, and let me know if you need further assistance.\
\
Cheers,\
Wes Franklin\
\
wjfranklin@164a.com\
164a.com}